//! **************************************************************************
// Written by: Map P.20131013 on Wed May 03 15:38:11 2017
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "P22" LEVEL 1;
COMP "clk" LOCATE = SITE "P54" LEVEL 1;
COMP "an0" LOCATE = SITE "P34" LEVEL 1;
COMP "an1" LOCATE = SITE "P33" LEVEL 1;
COMP "an2" LOCATE = SITE "P32" LEVEL 1;
COMP "an3" LOCATE = SITE "P26" LEVEL 1;
COMP "seg0" LOCATE = SITE "P25" LEVEL 1;
COMP "seg1" LOCATE = SITE "P16" LEVEL 1;
COMP "seg2" LOCATE = SITE "P23" LEVEL 1;
COMP "seg3" LOCATE = SITE "P21" LEVEL 1;
COMP "seg4" LOCATE = SITE "P20" LEVEL 1;
COMP "seg5" LOCATE = SITE "P17" LEVEL 1;
COMP "seg6" LOCATE = SITE "P83" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

