xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/LUTSel.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/LUTSel.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/LUTSel.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/LUTSel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-tq144-4 "LUTSel.ngc" LUTSel.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o LUTSel_map.ncd LUTSel.ngd LUTSel.pcf 
par -w -intstyle ise -ol high -t 1 LUTSel_map.ncd LUTSel.ncd LUTSel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LUTSel.twx LUTSel.ncd -o LUTSel.twr LUTSel.pcf 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/LUTSel.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/LUTSel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-tq144-4 "LUTSel.ngc" LUTSel.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o LUTSel_map.ncd LUTSel.ngd LUTSel.pcf 
par -w -intstyle ise -ol high -t 1 LUTSel_map.ncd LUTSel.ncd LUTSel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LUTSel.twx LUTSel.ncd -o LUTSel.twr LUTSel.pcf 
