xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/Top.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/Top.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/Top.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/Top.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/Top.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/Top.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo/Documents/RingOsc/Top.xst" -ofn "C:/Users/Saulo/Documents/RingOsc/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo/Documents/RingOsc/Top.xst" -ofn "C:/Users/Saulo/Documents/RingOsc/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo/Documents/RingOsc/Top.xst" -ofn "C:/Users/Saulo/Documents/RingOsc/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo/Documents/RingOsc/Top.xst" -ofn "C:/Users/Saulo/Documents/RingOsc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-tq144-4 Top.ngc Top.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "C:/Users/Saulo/Documents/RingOsc/Top.xst" -ofn "C:/Users/Saulo/Documents/RingOsc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-tq144-4 Top.ngc Top.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
