 NET "fpga_clk1"      LOC = "P54"; # Bank = 2,  Pin name = IO_L5N_2/D3/GCLK31, Sch name = CLK1
#NET "Clk2"      LOC = "P54"; # Bank = 2,  Pin name = IO_L5P_2/D4/GCLK30, Sch name = CLK2
#NET "lut_end" XBLKNM=CRIT_WIRE;

NET "fpga_clk1" TNM_NET = fpga_clk1;
TIMESPEC TS_fpga_clk1 = PERIOD "fpga_clk1" 40 ns HIGH 50%;
                                                                                                                        
# onBoard 7seg display                                                                                                                        
 NET "seg0"    LOC = "P25"; # Bank = 3, Pin name = IO_L8P_3,            Sch name = CA
 NET "seg1"    LOC = "P16"; # Bank = 3, Pin name = IO_L5P_3/GCLK22,     Sch name = CB
 NET "seg2"    LOC = "P23"; # Bank = 3, Pin name = IO_L7N_3/GCLK27      Sch name = CC
 NET "seg3"    LOC = "P21"; # Bank = 3, Pin name = IO_L6N_3/GCLK25,     Sch name = CD
 NET "seg4"    LOC = "P20"; # Bank = 3, Pin name = IO_L6P_3/GCLK24/TRDY2,Sch name = CE
 NET "seg5"    LOC = "P17"; # Bank = 3, Pin name = IO_L5N_3/GCLK23/IRDY2,Sch name = CF
 NET "seg6"    LOC = "P83"; # Bank = 1, Pin name = IO/VREF_1,           Sch name = CG
 NET "dp"        LOC = "P22"; # Bank = 3, Pin name = IO_L7P_3/GCLK26,     Sch name = DP
 NET "an0"     LOC = "P34"; # Bank = 3, Pin name = IO_L10P_3,           Sch name = AN1
 NET "an1"     LOC = "P33"; # Bank = 3, Pin name = IO_L9N_3,            Sch name = AN2
 NET "an2"     LOC = "P32"; # Bank = 3, Pin name = IO_L9P_3,            Sch name = AN3
 NET "an3"     LOC = "P26"; # Bank = 3, Pin name = IO_L8N_3,            Sch name = AN4

#  Leds                                                                                                                        
 NET "led0"    LOC = "P15"; # Bank = 3, Pin name = IO_L4N_3/GCLK21      Sch name = LD0
# NET "clk1_lock"    LOC = "P14"; # Bank = 3, Pin name = IO_L4P_3/GCLK20      Sch name = LD1
# NET "clk2_lock"    LOC = "P8";  # Bank = 3, Pin name = IO_L3N_3,            Sch name = LD2
# NET "Led<3>"    LOC = "P7";  # Bank = 3, Pin name = IO_L3P_3,            Sch name = LD3
# NET "Led<4>"    LOC = "P5";  # Bank = 3, Pin name = IO_L2N_3/VREF_3,     Sch name = LD4
# NET "led_reset"    LOC = "P4";  # Bank = 3, Pin name = IO_L2P_3,            Sch name = LD5
# NET "alarm"    LOC = "P3";  # Bank = 3, Pin name = IO_L1N_3,            Sch name = LD6
# NET "reg_alarm"    LOC = "P2";  # Bank = 3, Pin name = IO_L1P_3,            Sch name = LD7

 
 NET "Mode"     LOC = "P36"; # Bank = 3, Pin name = IP,                  Sch name = SW1
 NET "Stress"     LOC = "P29"; # Bank = 3, Pin name = IO(3S100E)/IP(3S250E),Sch name = SW2
 NET "OUT" LOC = "P82"; # Bank = 1, Pin name = IO_L3N_1/A11,            Sch name = JA-3
 
 //NET "C1" LOC = "P76"; # Bank = 1, Pin name = IO_L2P_1/A14,            Sch name = JC-3
 //NET "" LOC = "P85"; # Bank = 1, Pin name = IO_L4P_1/A10/GCLK4,      Sch name = JC-4
 
 //NET "C1"    LOC = "P69"; # Bank = 2, Pin name = IP,                   Sch name = BTN0
 //NET "C2"    LOC = "P48"; # Bank = 2, Pin name = IP_L3N_2/VREF_2       Sch name = BTN1
 //NET "btn<2>"    LOC = "P47"; # Bank = 2, Pin name = IP_L3P_2,             Sch name = BTN2
 //NET "btn<3>"    LOC = "P41"; # Bank = 2, Pin name = IP,                   Sch name = BTN3
 //NET "C1" CLOCK_DEDICATED_ROUTE = FALSE;
 //NET "C2" CLOCK_DEDICATED_ROUTE = FALSE;