xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -uc "C:/Users/Saulo Mendes/Downloads/basysrevegeneral/BasysRevEGeneral.ucf" -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -uc "C:/Users/Saulo Mendes/Downloads/basysrevegeneral/BasysRevEGeneral.ucf" -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.xst" -ofn "C:/Users/Saulo Mendes/Documents/Nova pasta/RingOsc/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ports.ucf -p xc3s250e-tq144-4 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_ports.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
