MO RingOscillator NULL RingOscillator.v vlg44/_ring_oscillator.bin 1491504619
MO LUTSel NULL LUTSel.v vlg45/_l_u_t_sel.bin 1493837309
MO RingOsc1 NULL RingOsc1.v vlg46/_ring_osc1.bin 1493232870
MO RingOsc2 NULL RingOsc1.v vlg47/_ring_osc2.bin 1493837310
MO Counting_circuit NULL Counting_circuit.v vlg09/_counting__circuit.bin 1493837310
MO nBitCounter NULL Counter.v vlg25/n_bit_counter.bin 1493837310
MO SensorController NULL SensorController.v vlg76/_sensor_controller.bin 1493926498
MO Top NULL Top.v vlg4F/_top.bin 1493837310
MO inverter NULL inverter.v vlg3F/inverter.bin 1493837310
MO LEDs NULL LEDs.v vlg20/_l_e_ds.bin 1490033205
MO Display_interface NULL Display_interface.v vlg12/_display__interface.bin 1493837310
MO BinToBCD NULL BinToBCD.v vlg5D/_bin_to_b_c_d.bin 1493926498
MO DisplayController NULL DisplayController.v vlg42/_display_controller.bin 1493926498
MO TopModule NULL TopModule.v vlg79/_top_module.bin 1490645508
MO Counter NULL Counter.v vlg70/_counter.bin 1493232918
MO DFlipflop NULL DFlipflop.v vlg00/_d_flipflop.bin 1490121890
