<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">value_out</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Counting_circuit</arg>&gt; has a constant value of <arg fmt="%s" index="3">01100110</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">ring_value</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="524" delta="old" >All outputs of the instance &lt;<arg fmt="%s" index="1">Counter1</arg>&gt; of the block &lt;<arg fmt="%s" index="2">nBitCounter</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">Counting_circuit</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="524" delta="old" >All outputs of the instance &lt;<arg fmt="%s" index="1">Counter2</arg>&gt; of the block &lt;<arg fmt="%s" index="2">nBitCounter</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">Counting_circuit</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

</messages>

